# BookHive

./: README.md  gradle.properties  release-key.jks
app/: build.gradle.kts  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/bookhive/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/svvaap/bookhive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookhive/: AdminDashboardFragment.java  Book.java  BookReadViewFragment.java  BookSalesAnalyticsFragment.java  BooksManageAdapter.java  CartFragment.java  CatalogueFragment.java  CheckoutFragment.java  FeedbacksFragment.java  FirstFragment.java  HomeFragment.java  LoginFragment.java  MainActivity.java  ManageBooksFragment.java  ManageUsersFragment.java  PaymentPageFragment.java  ProfileFragment.java  SearchFragment.java  SecondFragment.java  UploadBookFragment.java  (+1 more)
app/src/main/res/drawable/: bg_category_selected.xml  bg_profile_header.xml  bg_status_active.xml  bg_status_pending.xml  ic_category_biographies.xml  ic_category_children.xml  ic_category_comics.xml  ic_category_fiction.xml  ic_category_generic.xml  ic_category_nonfiction.xml  ic_category_other.xml  ic_category_romance.xml  ic_category_science.xml  ic_category_self_help.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_admin_dashboard.xml  fragment_book_detail.xml  fragment_book_read_view.xml  fragment_book_sales_analytics.xml  fragment_cart.xml  fragment_catalogue.xml  fragment_checkout.xml  fragment_feedbacks.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_manage_books.xml  fragment_manage_users.xml  fragment_payment_page.xml  fragment_profile.xml  fragment_search.xml  fragment_upload_book.xml  fragment_view_orders.xml  item_book.xml  item_book_manage.xml  item_book_sale.xml  item_cart_book.xml  item_category.xml  item_feedback.xml  item_manage_book.xml  item_order.xml  item_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
